PORT = 5001
MONGO_URL = mongodb://127.0.0.1:27017/chat-app
JWT_SECRET = $thatsmytoken123*!@
JWT_LIFE=10s
JWT_EXPIRATION_TIME= 5m
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRATION_TIME= 7d
EMAIL_USERNAME = carey.mayer@ethereal.email
EMAIL_PASSWORD = BNFSq5DyWaud5TaReG
CLIENT_URL =  http://localhost:3000