PORT = 5001
MONGO_URL = mongodb://127.0.0.1:27017/chat-app
JWT_SECRET = $thatsmytoken123*!@
JWT_LIFE=1d
JWT_EXPIRATION_TIME=1d
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRATION_TIME= 3d
EMAIL_USERNAME = 851aa1905ed063
EMAIL_PASSWORD = a2a8d17d456007
CLIENT_URL =  http://localhost:3000